# order_and_sales_management_ver1

./: order_and_sales_management_ver1.sln
order_and_sales_management_ver1/: Program.cs  RefreshSignalHub.cs  Startup.cs  appsettings.json  error_log.txt  error_log_old.txt  libman.json  order_and_sales_management_ver1.csproj  web.config
order_and_sales_management_ver1/Areas/Identity/: IdentityHostingStartup.cs
order_and_sales_management_ver1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
order_and_sales_management_ver1/Controllers/: DataRefreshController.cs  DisplaySalesController.cs  EmployeesModelsController.cs  HomeController.cs  InvoicesController.cs  KasaMutabakatController.cs  LabelData.cs  LabelModelsController.cs  LoadInvoiceController.cs  OrderModelsController.cs  ProductModelsController.cs  ProductModelsController2.cs  ReceiptData.cs  ReportsController.cs  SalesModelsController.cs  SiparisModelController.cs  SocketClient.cs  StockItemsController.cs  StockLocationModelsController.cs  UretimGirisController.cs  barcodeController.cs  baseproductsController.cs  packedproductdetailsController.cs  packedproductsController.cs
order_and_sales_management_ver1/Data/: ApplicationDbContext.cs
order_and_sales_management_ver1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190729161915_third.Designer.cs  20190729161915_third.cs  ApplicationDbContextModelSnapshot.cs
order_and_sales_management_ver1/Migrations/: 20190805152118_Recreate.Designer.cs  20190805152118_Recreate.cs  20190805152628_keychange.Designer.cs  20190805152628_keychange.cs  20190805152931_keychange2.Designer.cs  20190805152931_keychange2.cs  20190805153151_check.Designer.cs  20190805155137_foreignkey.Designer.cs  20190805155137_foreignkey.cs  20190805161045_foreignkey2.Designer.cs  20190805161045_foreignkey2.cs  20190805161143_foreignkey3.Designer.cs  20190805161143_foreignkey3.cs  20190805163140_foreignkey4.Designer.cs  20190805163140_foreignkey4.cs  20190805181849_foreignkey5.Designer.cs  20190805181849_foreignkey5.cs  20190806175334_emplocation.Designer.cs  20190806175334_emplocation.cs  20190806175549_emplocation2.Designer.cs  20190806175549_emplocation2.cs  20190806181607_emplocation3.Designer.cs  20190806181607_emplocation3.cs  20190806200328_emplocation4.Designer.cs  20190806200328_emplocation4.cs  20190808074958_recreatedb.Designer.cs  20190808074958_recreatedb.cs  20190808082809_recstatusint.Designer.cs  20190808082809_recstatusint.cs  20190809190247_terazitableadded.Designer.cs  20190809190247_terazitableadded.cs  20190809191113_terazitableadded2.Designer.cs  20190809191113_terazitableadded2.cs  20190809194739_terazitableadded3.Designer.cs  20190809194739_terazitableadded3.cs  20190809195635_emptabname.Designer.cs  20190809195635_emptabname.cs  20190809200411_salesCounter.Designer.cs  20190809200411_salesCounter.cs  20190809201137_salesModel.Designer.cs  (+136 more)
order_and_sales_management_ver1/Models/: CrossTable.cs  DisplaySales.cs  EmployeesModel.cs  EmployeesModels.cs  ErrorViewModel.cs  EtiketYazdır.cs  Invoice.cs  KasaMutabakat.cs  LabelModel.cs  ManageViewModels.cs  OrderCounter.cs  OrderDetailsModel.cs  OrderModel.cs  PackagedProductDetailsModel.cs  ProductModel.cs  Reports.cs  SalesModel.cs  SiparisModel.cs  StockItem.cs  StockLocationModel.cs  TeraziScreenMapping.cs  TeraziTable.cs  UretimGiris.cs  UserHubModels.cs  availableBarcodes.cs  baseproduct.cs  ordermodel.cs  packagedproductsbarcode.cs  packedproduct.cs  packedproductdetail.cs  products.cs  salesCounter.cs
order_and_sales_management_ver1/Properties/: launchSettings.json
order_and_sales_management_ver1/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
order_and_sales_management_ver1/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
order_and_sales_management_ver1/Views/: _ViewImports.cshtml
order_and_sales_management_ver1/Views/DisplaySales/: Index.cshtml
order_and_sales_management_ver1/Views/EmployeesModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
order_and_sales_management_ver1/Views/Home/: Index.cshtml
order_and_sales_management_ver1/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
order_and_sales_management_ver1/Views/KasaMutabakat/: MutabakatEntry.cshtml
order_and_sales_management_ver1/Views/LabelModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Print.cshtml
order_and_sales_management_ver1/Views/LoadInvoice/: Index.cshtml
order_and_sales_management_ver1/Views/OrderModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
order_and_sales_management_ver1/Views/ProductModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
order_and_sales_management_ver1/Views/ProductModels2/: Delete.cshtml  Edit1.cshtml
order_and_sales_management_ver1/Views/SalesModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
order_and_sales_management_ver1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
order_and_sales_management_ver1/Views/SiparisModel/: Giris.cshtml  Liste.cshtml  Load.cshtml  LoadOrder.cshtml
order_and_sales_management_ver1/Views/StockItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
order_and_sales_management_ver1/Views/StockLocationModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
order_and_sales_management_ver1/Views/UretimGiris/: Giris.cshtml
order_and_sales_management_ver1/Views/baseproducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
order_and_sales_management_ver1/Views/packedproductdetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
order_and_sales_management_ver1/Views/packedproducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
order_and_sales_management_ver1/wwwroot/css/: site.css
(+40 files in other folders)
