<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-order_and_sales_management_ver1-0A2F06CF-2612-44E3-AD45-4D75254332A7</UserSecretsId>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>order_and_sales_management_ver1.Program</StartupObject>
    <AssemblyName>order_and_sales_management_ver1</AssemblyName>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190805160922_foreignkey2.cs" />
    <Compile Remove="Migrations\20190805160922_foreignkey2.Designer.cs" />
    <Compile Remove="Migrations\20190809195449_emptabname.cs" />
    <Compile Remove="Migrations\20190809195449_emptabname.Designer.cs" />
    <Compile Remove="Migrations\20190809200251_salescounter.cs" />
    <Compile Remove="Migrations\20190809200251_salescounter.Designer.cs" />
    <Compile Remove="Migrations\20190907083856_ff.cs" />
    <Compile Remove="Migrations\20190907083856_ff.Designer.cs" />
    <Compile Remove="Migrations\20190911184250_recreatedb.cs" />
    <Compile Remove="Migrations\20190911184250_recreatedb.Designer.cs" />
    <Compile Remove="Migrations\20190911194436_autoincrement.cs" />
    <Compile Remove="Migrations\20190911194436_autoincrement.Designer.cs" />
    <Compile Remove="Migrations\20200928101056_kasaMUtabakat.cs" />
    <Compile Remove="Migrations\20200928101056_kasaMUtabakat.Designer.cs" />
    <Compile Remove="Migrations\20200928104831_kasaMutabakat2.cs" />
    <Compile Remove="Migrations\20200928104831_kasaMutabakat2.Designer.cs" />
    <Compile Remove="Migrations\20200928105458_kasaMutabakat2.cs" />
    <Compile Remove="Migrations\20200928105458_kasaMutabakat2.Designer.cs" />
    <Compile Remove="Migrations\20200928105805_kasaMutabakat2.cs" />
    <Compile Remove="Migrations\20200928105805_kasaMutabakat2.Designer.cs" />
    <Compile Remove="Migrations\20200928105948_kasaMutabakat2.cs" />
    <Compile Remove="Migrations\20200928105948_kasaMutabakat2.Designer.cs" />
    <Compile Remove="Migrations\20200928110214_kasaMutabakat2.cs" />
    <Compile Remove="Migrations\20200928110214_kasaMutabakat2.Designer.cs" />
    <Compile Remove="Migrations\20200928114437_kasaMutabakat2.cs" />
    <Compile Remove="Migrations\20200928114437_kasaMutabakat2.Designer.cs" />
    <Compile Remove="Migrations\20200928114729_kasaMutabakat2.cs" />
    <Compile Remove="Migrations\20200928114729_kasaMutabakat2.Designer.cs" />
    <Compile Remove="Migrations\20200928115158_kasaMutabakat2.cs" />
    <Compile Remove="Migrations\20200928115158_kasaMutabakat2.Designer.cs" />
    <Compile Remove="Migrations\20200928123244_kasaMutabakat2.cs" />
    <Compile Remove="Migrations\20200928123244_kasaMutabakat2.Designer.cs" />
    <Compile Remove="Migrations\20200928124352_kasaMutabakat2.cs" />
    <Compile Remove="Migrations\20200928124352_kasaMutabakat2.Designer.cs" />
    <Compile Remove="Migrations\20200929210959_kasaMutabakat9.cs" />
    <Compile Remove="Migrations\20200929210959_kasaMutabakat9.Designer.cs" />
    <Compile Remove="Migrations\20200929211144_kasaMutabakat9.cs" />
    <Compile Remove="Migrations\20200929211144_kasaMutabakat9.Designer.cs" />
    <Compile Remove="Migrations\20201029101342_validity.cs" />
    <Compile Remove="Migrations\20201029101342_validity.Designer.cs" />
    <Compile Remove="Migrations\20201029134257_validity5.cs" />
    <Compile Remove="Migrations\20201029134257_validity5.Designer.cs" />
    <Compile Remove="Migrations\20201029193648_initial2.cs" />
    <Compile Remove="Migrations\20201029193648_initial2.Designer.cs" />
    <Compile Remove="Migrations\20201030084446_packaged.cs" />
    <Compile Remove="Migrations\20201030084446_packaged.Designer.cs" />
    <Compile Remove="Migrations\20201107094025_productchange.cs" />
    <Compile Remove="Migrations\20201107094025_productchange.Designer.cs" />
    <Compile Remove="Migrations\20201107094429_productchange.cs" />
    <Compile Remove="Migrations\20201107094429_productchange.Designer.cs" />
    <Compile Remove="Migrations\20201113065906_productbarcode.cs" />
    <Compile Remove="Migrations\20201113065906_productbarcode.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Security" Version="4.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
    <PackageReference Include="Spire.Barcode" Version="4.9.2" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\DisplaySales\" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>CommonJS</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
