<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-order_and_sales_management_ver1-0A2F06CF-2612-44E3-AD45-4D75254332A7</UserSecretsId>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>order_and_sales_management_ver1.Program</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190805160922_foreignkey2.cs" />
    <Compile Remove="Migrations\20190805160922_foreignkey2.Designer.cs" />
    <Compile Remove="Migrations\20190809195449_emptabname.cs" />
    <Compile Remove="Migrations\20190809195449_emptabname.Designer.cs" />
    <Compile Remove="Migrations\20190809200251_salesCounter.cs" />
    <Compile Remove="Migrations\20190809200251_salesCounter.Designer.cs" />
    <Compile Remove="Migrations\20190907083856_ff.cs" />
    <Compile Remove="Migrations\20190907083856_ff.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Spire.Barcode" Version="3.5.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\DisplaySales\" />
  </ItemGroup>

</Project>
